<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Transfer</title>

<style>
  body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 50px;
  background-color: #f0f0f0;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: auto;
  align-items:baseline;
  gap: 20px; 
  padding: 20px;

}

.card {
  width: 300px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.card-wide {
  width: calc(100% - 40px);
  max-width: 100%; 
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #333;
}

.form-group {
  padding-top: 16px;
  margin-bottom: 16px;
  position: relative;
  border-top: solid rgb(0, 0, 0) 1px;
}

.form-control {
  width: calc(100% - 32px);
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-block;
}

.add-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 5px 8px;
  font-size: 0.80rem;
  line-height: 1;
}

.close-button {
  background-color: #ff0000;
  margin-left: 5px;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 5px 8px;
  font-size: 0.80rem;
  line-height: 1;
  display: inline-block;
}

.btn-save {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.btn-save:hover {
  background-color: #0056b3;
}

.button-container {
  margin-top: 10px;
  text-align: center;
}

#clear-table-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 7px 10px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#clear-table-btn:hover {
  background-color: #c82333;
}

#refresh-table-btn {
  background-color: #0077ff;
  color: white;
  border: none;
  padding: 7px 10px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#refresh-table-btn:hover {
  background-color: #0004e4;
}

.insert-btn-container {
  display: flex;
  margin-top: 10px;
  justify-content: flex-end;
  align-items: center;
}

#insert-data-btn {
  background-color: #0077ff;
  color: white;
  border: none;
  padding: 7px 10px;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#insert-data-btn:hover {
  background-color: #0056b3;
}

.header {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}


table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

.modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto; 
    text-align: center;
}

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.grid-selection {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center; 
    margin-left: auto; 
    margin-right: auto; 
    max-width: 80%; 
}

.grid-control {
    width: 100%; 
    font-size: 1rem;
    border: 1px solid #ccc; 
    border-radius: 4px;
    display: inline-block;
    text-align: center;
}

</style>

</head>
<body>
<div class="container">
  <div class="card" id="1stCard">
    <div class="card-body">
      <h5 class="card-title">Configuration Settings</h5>
      <div class="form-group">
        <label for="selectDatabase">Database:</label>
        <select class="form-control" id="selectDatabase">
          <option value="">⤷ Select Database-</option>
        </select>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
      </div>
      <div class="form-group">
        <label for="selectTable"> Table:</label>
        <select class="form-control" id="selectTable">
          <option value="">⤷ Select Table</option>
        </select>
      </div>
      <div class="form-group">
        <label for="selectEquipment"> Equipment:</label>
        <select class="form-control" id="selectEquipment">
          <option value="">⤷ Select Equipment</option>
        </select>
      </div>
      <div class="form-group" id="parameterSection">
        <label for="selectParameter">Parameters:</label>
        <select class="form-control" id="selectParameter">
          <option value="">⤷ Select Parameter</option>
        </select>
        <button class="add-button" id="addParameterButton">+</button>
      </div>
      
      <div class="form-group" id="uclSection">
        <label for="selectUCL">UCLs:</label>
        <select class="form-control" id="selectUCL">
          <option value="">⤷ Select UCL</option>
        </select>
        <button class="add-button" id="addUCLButton">+</button>
      </div>
      
      <div class="form-group" id="lclSection">
        <label for="selectLCL">LCLs:</label>
        <select class="form-control" id="selectLCL">
          <option value="">⤷ Select LCL</option>
        </select>
        <button class="add-button" id="addLCLButton">+</button>
      </div>

      <button class="btn-save">Save Configuration</button>
    </div>
  </div>

 <div class="card-wide" id="2ndCard">
    <div class="card-body">
      <div class="header">
        <h5 class="card-title">Table Overview</h5>
        <div class="button-container">
          <button id="refresh-table-btn">Refresh</button>
          <button id="clear-table-btn">Clear</button>
        </div>  
      </div>
      <div id="table-container">
      </div>
      <hr>
      <div class="insert-btn-container">
        <button id="insert-data-btn">Insert Data</button>
      </div>
    </div>
  </div>
</div> 

<script src="js/index.js"></script>
<script src="js/dataTable.js"></script>    
</body>
</html> 